# Dockerfile for memory profiling with valgrind
FROM rust:1.75-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    valgrind \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Build with debug symbols
RUN cargo build --release

COPY examples /app/examples

CMD ["valgrind", \
     "--leak-check=full", \
     "--show-leak-kinds=all", \
     "--track-origins=yes", \
     "--verbose", \
     "./target/release/schema-gateway", \
     "--config", "examples/demo-config.yml"]

